<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/RelativeLayout1"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:text="Hour "
		android:id="@+id/textView1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"></TextView>
	<SeekBar
		android:id="@+id/archive_hour_seekbar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/textView1"
		android:layout_alignTop="@+id/textView1"
		android:layout_toLeftOf="@+id/archive_hour_textview" android:max="23"></SeekBar>
	<TextView
		android:id="@+id/archive_hour_textview"
		android:layout_width="wrap_content"
		android:text="00:00"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_marginLeft="7dp"
		android:layout_marginRight="5dp"></TextView>
	<TextView
		android:id="@+id/textView3"
		android:layout_width="wrap_content"
		android:layout_below="@+id/archive_hour_seekbar"
		android:text="Day"
		android:layout_alignLeft="@+id/textView1"
		android:layout_alignRight="@+id/textView1"
		android:layout_height="wrap_content"></TextView>
	<Spinner
		android:id="@+id/archive_day_spinner"
		android:layout_width="wrap_content"
		android:layout_toRightOf="@+id/textView3"
		android:layout_alignTop="@+id/textView3"
		android:layout_alignParentRight="true"
		android:layout_height="wrap_content"></Spinner>

</RelativeLayout>
