<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:id="@+id/rootMainLayout">
	<!-- Release Map -->
	<!--<com.google.android.maps.MapView android:clickable="true"
		android:apiKey="0XOHg3xGJuuHrH78S6VTugNmBJx9JwRhLQhiGdg"
		android:id="@+id/mapview" android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_above="@+id/linearLayout1"
		android:layout_below="@+id/archivedrawer" />-->
	<!-- Mac Debug map -->
	<!--<com.google.android.maps.MapView
		android:id="@+id/mapview"
		android:clickable="true"
		android:apiKey="0XOHg3xGJuuGdXEApgxKnJnGjd-vYOQ7xF4N20w"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_above="@+id/linearLayout1"
		android:layout_below="@+id/archivedrawer" />-->
	<!-- PC Debug map -->
	<com.google.android.maps.MapView
		android:id="@+id/mapview"
		android:clickable="true"
		android:apiKey="0XOHg3xGJuuETkXQ70Vz5fAAyB3VFkDQKcKLiAA"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_above="@+id/linearLayout1"
		android:layout_below="@+id/archivedrawer" />
	<LinearLayout
		android:orientation="horizontal"
		android:id="@+id/linearLayout1"
		android:layout_width="fill_parent"
		android:layout_height="50dp"
		android:layout_alignParentBottom="true">
		<ImageView
			android:src="@drawable/bottombar_logo"
			android:layout_width="wrap_content"
			android:id="@+id/bottombarlogo"
			android:layout_height="50dp" android:visibility="visible"></ImageView>
		<View
			android:background="#1F429C"
			android:layout_weight="1"
			android:id="@+id/bottombarspacer"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"></View>
		<ImageView
			android:visibility="visible"
			android:src="@drawable/bottombar_refresh"
			android:layout_width="wrap_content"
			android:id="@+id/bottombarrefresh"
			android:layout_height="wrap_content"></ImageView>
		<ImageView
			android:src="@drawable/bottombar_cross"
			android:layout_width="wrap_content"
			android:id="@+id/bottombarcross"
			android:layout_height="wrap_content" android:visibility="gone"></ImageView>
	</LinearLayout>
	<include
		android:id="@+id/archivedrawer"
		layout="@layout/archive_drawer_layout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:visibility="gone" />
	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:layout_below="@+id/archivedrawer"
		android:id="@+id/faderView"
		android:src="@drawable/fader"
		android:scaleType="fitXY"
		android:visibility="gone"
		android:clickable="true"></ImageView>
	<ImageView
		android:layout_width="wrap_content"
		android:src="@drawable/drawer_handle"
		android:layout_height="wrap_content"
		android:layout_below="@+id/archivedrawer"
		android:layout_centerHorizontal="true"
		android:id="@+id/archive_drawer_handle"
		android:clickable="true"></ImageView>
</RelativeLayout>