<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:id="@+id/rootMainLayout">
	<!-- Release Map -->
	<!--<com.google.android.maps.MapView
		android:id="@+id/mapview"
		android:layout_width="fill_parent"
		android:clickable="true"
		android:apiKey="0XOHg3xGJuuHrH78S6VTugNmBJx9JwRhLQhiGdg"
		android:layout_weight="1"
		android:layout_height="fill_parent" />-->
	<!-- Mac Debug map -->
	<!--<com.google.android.maps.MapView
		android:id="@+id/mapview"
		android:layout_width="fill_parent"
		android:clickable="true"
		android:apiKey="0XOHg3xGJuuGdXEApgxKnJnGjd-vYOQ7xF4N20w"
		android:layout_weight="1"
		android:layout_height="fill_parent" />-->
	<!-- PC Debug map -->
	<com.google.android.maps.MapView
		android:id="@+id/mapview"
		android:layout_width="fill_parent"
		android:clickable="true"
		android:apiKey="0XOHg3xGJuuETkXQ70Vz5fAAyB3VFkDQKcKLiAA"
		android:layout_weight="1"
		android:layout_height="fill_parent" />
	<LinearLayout
		android:id="@+id/linearLayout1"
		android:layout_width="fill_parent"
		android:layout_height="50dp"
		android:orientation="horizontal">
		<ImageView
			android:layout_height="50dp"
			android:id="@+id/bottombarlogo"
			android:layout_width="wrap_content"
			android:src="@drawable/bottombar_logo" android:visibility="visible"></ImageView>
		<View
			android:background="#1F429C"
			android:layout_height="fill_parent"
			android:layout_width="fill_parent"
			android:layout_weight="1"
			android:id="@+id/bottombarspacer"></View>
		<ImageView
			android:layout_height="wrap_content"
			android:id="@+id/bottombarrefresh"
			android:layout_width="wrap_content"
			android:src="@drawable/bottombar_refresh"
			android:visibility="visible"></ImageView>
		<ImageView
			android:layout_height="wrap_content"
			android:id="@+id/bottombarcross"
			android:layout_width="wrap_content"
			android:src="@drawable/bottombar_cross" android:visibility="gone"></ImageView>
	</LinearLayout>
</LinearLayout>