<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<Button
		android:text="Refresh Log"
		android:id="@+id/log_viewer_refreshbutton"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"></Button>
	<Button
		android:layout_height="wrap_content"
		android:text="Read buffer"
		android:id="@+id/buffButton"
		android:layout_width="fill_parent"></Button>
	<Button
		android:id="@+id/emptybuffButton"
		android:text="Empty Buffer"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"></Button>
	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:id="@+id/log_viewer_scrollview">
		<TextView
			android:text="TextView"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:id="@+id/log_viewer_textview"></TextView>
	</ScrollView>
	<Button
		android:text="Refresh"
		android:id="@+id/log_viewer_refreshbutton"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"></Button>

</LinearLayout>
