<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:visibility="visible"
	android:id="@+id/rootOptionsLayout"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:id="@+id/linearLayout3">
		<TextView
			android:text="Internet Connection : "
			android:id="@+id/textView1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"></TextView>
		<ImageView
			android:layout_height="wrap_content"
			android:src="@drawable/reddot"
			android:layout_width="wrap_content"
			android:id="@+id/networkIndicator"></ImageView>
	</LinearLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:id="@+id/OptionsLinLayout"
		android:orientation="vertical"
		android:layout_height="fill_parent"
		android:layout_weight="1"
		android:gravity="center">
		<LinearLayout
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout2"
			android:layout_width="fill_parent">
			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Low speed :"
				android:id="@+id/lowSpeedText"
				android:layout_weight="1"></TextView>
			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="High speed :"
				android:id="@+id/highSpeedText"
				android:layout_weight="1"></TextView>
		</LinearLayout>
		<SeekBar
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:id="@+id/lowspeedseek"
			android:max="100"></SeekBar>
		<LinearLayout
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout1"
			android:layout_width="fill_parent">
			<ImageView
				android:id="@+id/reddotview"
				android:src="@drawable/reddot"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"></ImageView>
			<ImageView
				android:id="@+id/yellowdotview"
				android:src="@drawable/yellowdot"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"></ImageView>
			<ImageView
				android:id="@+id/greendotview"
				android:src="@drawable/greendot"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"></ImageView>
		</LinearLayout>
		<SeekBar
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:id="@+id/highspeedseek"
			android:max="100"></SeekBar>
		<RelativeLayout
			android:layout_gravity="right"
			android:layout_marginTop="5dp"
			android:id="@+id/RelativeLayout1"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="fill">
			<View
				android:background="#333333"
				android:layout_width="fill_parent"
				android:layout_height="50dp"
				android:layout_centerHorizontal="true"
				android:layout_centerVertical="true"
				android:id="@+id/view1"></View>
			<ToggleButton
				android:layout_width="wrap_content"
				android:id="@+id/settings_log_toggle"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:layout_height="wrap_content"></ToggleButton>
			<TextView
				android:id="@+id/textView2"
				android:layout_width="wrap_content"
				android:text="Logging :"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_centerVertical="true"
				android:textSize="24dp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"></TextView>
		</RelativeLayout>
		<RelativeLayout
			android:id="@+id/RelativeLayout01"
			android:layout_gravity="right"
			android:layout_width="fill_parent"
			android:layout_marginTop="5dp"
			android:layout_height="wrap_content">
			<View
				android:background="#333333"
				android:layout_centerHorizontal="true"
				android:layout_width="fill_parent"
				android:id="@+id/View01"
				android:layout_height="50dp"
				android:layout_centerVertical="true"></View>
			<ToggleButton
				android:layout_width="wrap_content"
				android:layout_alignParentRight="true"
				android:id="@+id/settings_buff_toggle"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"></ToggleButton>
			<TextView
				android:layout_alignParentLeft="true"
				android:textStyle="bold"
				android:id="@+id/TextView01"
				android:layout_width="wrap_content"
				android:textSize="24dp"
				android:text="Data Buffering :"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:textColor="#FFFFFF"></TextView>
		</RelativeLayout>
		<RelativeLayout
			android:id="@+id/RelativeLayout02"
			android:layout_marginTop="5dp"
			android:layout_height="wrap_content"
			android:layout_gravity="right"
			android:layout_width="fill_parent">
			<View
				android:layout_height="50dp"
				android:background="#333333"
				android:layout_width="fill_parent"
				android:layout_centerHorizontal="true"
				android:layout_centerVertical="true"
				android:id="@+id/View02"></View>
			<ToggleButton
				android:layout_height="wrap_content"
				android:text="ToggleButton"
				android:layout_width="wrap_content"
				android:layout_alignParentRight="true"
				android:id="@+id/use_network_toggle"
				android:layout_centerVertical="true"></ToggleButton>
			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_alignParentLeft="true"
				android:textSize="24dp"
				android:textStyle="bold"
				android:id="@+id/TextView02"
				android:text="Use Network :"
				android:textColor="#FFFFFF"
				android:layout_centerVertical="true"></TextView>
		</RelativeLayout>
		<RelativeLayout
			android:layout_gravity="right"
			android:layout_height="wrap_content"
			android:id="@+id/RelativeLayout03"
			android:layout_marginTop="5dp"
			android:layout_width="fill_parent">
			<View
				android:layout_width="fill_parent"
				android:layout_centerHorizontal="true"
				android:layout_height="50dp"
				android:id="@+id/View03"
				android:background="#333333"
				android:layout_centerVertical="true"></View>
			<ToggleButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="ToggleButton"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:id="@+id/closeToggle"></ToggleButton>
			<TextView
				android:textStyle="bold"
				android:layout_width="wrap_content"
				android:textSize="24dp"
				android:textColor="#FFFFFF"
				android:layout_height="wrap_content"
				android:id="@+id/TextView03"
				android:text="Run in background :"
				android:layout_centerVertical="true"
				android:layout_alignParentLeft="true"></TextView>
		</RelativeLayout>
	</LinearLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:id="@+id/BottomBarLayout"
		android:layout_height="50dp">
		<ImageView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:src="@drawable/bottombar_logo"
			android:id="@+id/bottombarlogo"></ImageView>
		<View
			android:layout_height="fill_parent"
			android:id="@+id/bottombarspacer"
			android:layout_weight="1"
			android:background="#1F429C"
			android:layout_width="fill_parent"></View>
		<ImageView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:src="@drawable/bottombar_save"
			android:id="@+id/bottombarsave"
			android:visibility="gone"></ImageView>
		<ImageView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/bottombarcross"
			android:src="@drawable/bottombar_cross"
			android:visibility="visible"></ImageView>
	</LinearLayout>
</LinearLayout>