<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#003399">
	<ImageView
		android:src="@drawable/splash_logo"
		android:id="@+id/imageView1"
		android:layout_width="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"></ImageView>
	<ProgressBar
		android:id="@+id/progressBar1"
		style="?android:attr/progressBarStyleLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/imageView1" android:layout_centerHorizontal="true"></ProgressBar>

</RelativeLayout>
