<?xml version="1.0" encoding="utf-8"?>
<manifest
	xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.barulic.CrowdTraffic"
	android:versionName="2.4.1"
	android:versionCode="9">
	<uses-sdk
		android:minSdkVersion="4" />
	<uses-permission
		android:name="android.permission.ACCESS_FINE_LOCATION" />
	<uses-permission
		android:name="android.permission.INTERNET" />
	<uses-permission
		android:name="android.permission.CHANGE_NETWORK_STATE"></uses-permission>
	<uses-permission
		android:name="android.permission.ACCESS_NETWORK_STATE"></uses-permission>
	<uses-permission
		android:name="android.permission.ACCESS_MOCK_LOCATION"></uses-permission>

	<application
		android:icon="@drawable/icon"
		android:label="@string/app_name"
		android:theme="@style/customTheme">
		<uses-library
			android:name="com.google.android.maps" />
		<activity
			android:name=".SplashScreenActivity"
			android:label="@string/app_name">
			<intent-filter>
				<action
					android:name="android.intent.action.MAIN" />
				<category
					android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity
			android:name=".LiveMapController" />
		<activity
			android:name=".ArchivedMapController" />
		<activity
			android:name=".SettingsPanelController" />
		<activity
			android:name=".LogViewerController" />
		<activity
			android:name=".CrowdTrafficController">
			<intent-filter>
				<action 
					android:name="android.intent.action.MAIN"/>
			</intent-filter>
		</activity>

	</application>
</manifest>