html {
  background-color:#FEFEFE;
}

body {
  margin: 0;
}

header {
  width:700px;
  margin-left:auto;
  margin-right:auto;
}

div.social-links {
  font-family:"Helvetica";
  text-decoration:none;
  text-align: center;
  margin-top: 30px;
}

.social-links-item {
  display: inline-block;
  height:44px;
  width:44px;
  margin: 0;
  margin-left: 15px;
  margin-right: 15px;
  opacity: 0.5;
}

.social-links-item:hover {
  opacity: 1.0;
}

.github-icon {
  background: url(../images/social/github.svg) no-repeat center;
  background-size: cover;
}

.twitter-icon {
  background: url(../images/social/twitter.svg) no-repeat center;
  background-size: cover;
}

.youtube-icon {
  background: url(../images/social/youtube.svg) no-repeat center;
  background-size: cover;
}

.project-image {
  display:block;
  width:100%;
  margin: 0;
}

.project-title {
  margin: 0;
  padding: 5px;
  text-align: center;
  border-color:#eee;
  border-width:1px;
  border-style:solid;
  border-top: none;
}

.project-title h4 {
  margin: 0;
}

.project-overlay {
  display: none;
  
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  color: white;
  background-color: #666666cc;
  text-align: center;
}

.project-description {
  text-align: center;
  position: relative;
  float: left;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  font-size: 22px;
}

.project-item {
  position: relative;
  align-items: center;
  margin: 10px;
  width: 100%;
  max-width: 400px;
}

.project-item:hover, .project-item:active {
  box-shadow: 5px 5px 5px #aaa;
}

.project-item:hover .project-overlay, .project-item:active .project-overlay {
  display: block;
}

a {
  color: black;
  text-decoration: none;
}

#main-grid {
  display: grid;
  grid-template-rows: auto;
  
  grid-template-columns: 48% 48%;
  grid-template-areas: 
    "header header"
    "personal professional";
  grid-column-gap: 4%;
}

.header {
  grid-area: header;
  position: relative;
}

.header img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  overflow: hidden;
}

.introduction {
  position: absolute;
  width: 100%;
  left: 0;
  top: 50%;
  font-family:"Helvetica";
  font-style: bold;
  font-size: 20px;
  color:#ffffff;
  text-align: center;
}

.introduction h1 {
  margin: 0;
  padding: 0;
}

.introduction h2 {
  margin: 0;
  padding: 0;
}

.professional-container {
  grid-area: professional;
}

.personal-container {
  grid-area: personal;
}

.project-category-header {
  font-family:"Helvetica";
  color: #666666;
  text-align: center;
}

.project-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}

@media screen and (max-width: 910px) {
/* Mobile device styling */
  
  #main-grid {
    grid-template-columns: 100%;
    grid-template-areas: 
      "header"
      "professional"
      "personal";
    grid-column-gap: 0;
  }
  
  .project-category-header {
    background-color: #666666;
    color: #ffffff;
  }
}
